<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Hyena\Hyena\Hyena.csproj" />
    <ProjectReference Include="..\..\Hyena\Hyena.Glue\Hyena.Glue.csproj" />
    <ProjectReference Include="..\..\Hyena\Hyena.Data.Sqlite\Hyena.Data.Sqlite.csproj" />
    <ProjectReference Include="..\Banshee.Core\Banshee.Core.csproj" />
    <ProjectReference Include="..\..\..\ext\mono-addins\Mono.Addins\Mono.Addins.csproj" />
    <ProjectReference Include="..\..\Libraries\Mono.Media\Mono.Media.csproj" />
    <ProjectReference Include="..\..\Libraries\Lastfm\Lastfm.csproj" />
    <ProjectReference Include="..\..\Libraries\MusicBrainz\MusicBrainz.csproj" />
    <ProjectReference Include="..\..\Hyena\ext\gir.core\Libs\GLib\GLib.csproj" />
    <ProjectReference Include="..\..\..\ext\dbus-sharp\src\DBus\DBus.csproj" />
    <ProjectReference Include="..\..\..\ext\dbus-sharp\src\DBus.GLib\DBus.GLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
