<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Banshee.Core\Banshee.Core.csproj" />
    <ProjectReference Include="..\..\Core\Banshee.Services\Banshee.Services.csproj" />
    <ProjectReference Include="..\..\Hyena\Hyena.Data.Sqlite\Hyena.Data.Sqlite.csproj" />
    <ProjectReference Include="..\..\Hyena\ext\gir.core\src\Libs\Gst-1.0\Gst-1.0.csproj" />
    <ProjectReference Include="..\..\Hyena\Hyena\Hyena.csproj" />
    <ProjectReference Include="..\..\Hyena\ext\gir.core\src\Libs\GstBase-1.0\GstBase-1.0.csproj" />
    <ProjectReference Include="..\..\Hyena\ext\gir.core\src\Libs\GstAudio-1.0\GstAudio-1.0.csproj" />
    <ProjectReference Include="..\..\Hyena\ext\gir.core\src\Libs\GstPbutils-1.0\GstPbutils-1.0.csproj" />
    <ProjectReference Include="..\..\Hyena\ext\gir.core\src\Libs\GstVideo-1.0\GstVideo-1.0.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputPath>../../../bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Banshee.GStreamerSharp.addin.xml" />
  </ItemGroup>

</Project>
