<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Banshee.Core\Banshee.Core.csproj" />
    <ProjectReference Include="..\..\Core\Banshee.Services\Banshee.Services.csproj" />
    <ProjectReference Include="..\..\Hyena\Hyena.Data.Sqlite\Hyena.Data.Sqlite.csproj" />
    <ProjectReference Include="..\..\Hyena\ext\gir.core\Libs\Gst\Gst.csproj" />
    <ProjectReference Include="..\..\Hyena\Hyena\Hyena.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
