<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <OutputPath>../../../bin</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Banshee.Core\Banshee.Core.csproj" />
      <ProjectReference Include="..\..\Core\Banshee.Services\Banshee.Services.csproj" />
      <ProjectReference Include="..\..\Hyena\ext\gir.core\Libs\Gtk3\Gtk3.csproj" />
      <ProjectReference Include="..\..\Hyena\ext\gir.core\Libs\Gst\Gst.csproj" />
      <ProjectReference Include="..\..\Hyena\Hyena.Gui\Hyena.Gui.csproj" />
    </ItemGroup>

</Project>
