# Banshee

./: .gitmodules  README.md  banshee.sln  com.mattjakeman.Banshee.Devel.json
ext/: README.md
src/Backends/Banshee.GStreamerSharp/: Banshee.GStreamerSharp.csproj
src/Backends/Banshee.GStreamerSharp/Banshee.GStreamerSharp/: AudioCdRipper.cs  BpmDetector.cs  CddaManager.cs  DvdManager.cs  Glue.cs  GstExtensions.cs  PlayerEngine.cs  Transcoder.cs  VideoManager.cs  Visualization.cs
src/Clients/Beroe/: Beroe.csproj
src/Clients/Beroe/Beroe/: IndexerClient.cs
src/Clients/Booter/: Booter.csproj
src/Clients/Booter/Booter/: Entry.cs
src/Clients/Demo/: Demo.csproj  Program.cs
src/Clients/Test/: Player.cs  Program.cs  Test.csproj
src/Clients/Tinyshee/: Player.cs  Program.cs  Tinyshee.csproj
src/Core/Banshee.CollectionIndexer/: Banshee.CollectionIndexer.csproj
src/Core/Banshee.CollectionIndexer/Banshee.Collection.Indexer.RemoteHelper/: IndexerClient.cs
src/Core/Banshee.Core/: Banshee.Core.csproj
src/Core/Banshee.Core/Banshee.Base/: FileNamePattern.cs  Localization.cs  PathPattern.cs
src/Core/Banshee.Core/Banshee.Collection/: AlbumInfo.cs  ArtistInfo.cs  LicenseInfo.cs  TrackInfo.cs  YearInfo.cs
src/Core/Banshee.Core/Banshee.Configuration/: ConfigurationClient.cs
src/Core/Banshee.Core/Banshee.I18n/: Catalog.cs
src/Core/Banshee.Core/Banshee.IO/: DirectoryScannerPipelineElement.cs  Provider.cs  Tests.cs
src/Core/Banshee.Services/: Banshee.Services.csproj
src/Core/Banshee.Services/Banshee.Collection/: ImportManager.cs  RescanPipeline.cs
src/Core/Banshee.Services/Banshee.Collection.Database/: Bookmark.cs  DatabaseAlbumArtistListModel.cs  DatabaseAlbumListModel.cs  DatabaseArtistListModel.cs  DatabaseImportManager.cs  DatabaseQueryFilterModel.cs  DatabaseYearListModel.cs  RandomByAlbum.cs  RandomByArtist.cs  RandomByOff.cs  RandomByRating.cs  RandomByScore.cs  RandomByTrack.cs  Shuffler.cs
src/Core/Banshee.Services/Banshee.Configuration/: DefaultApplicationHelper.cs
src/Core/Banshee.Services/Banshee.Database/: BansheeDbConnection.cs  BansheeDbFormatMigrator.cs
src/Core/Banshee.Services/Banshee.Equalizer/: EqualizerManager.cs
src/Core/Banshee.Services/Banshee.Hardware/: HardwareManager.cs  VendorProductDeviceNode.cs
src/Core/Banshee.Services/Banshee.Library/: ImportSourceManager.cs  LibrarySource.cs  MusicFileNamePattern.cs  MusicLibrarySource.cs  ThreadPoolImportSource.cs  VideoLibrarySource.cs
src/Core/Banshee.Services/Banshee.MediaEngine/: PlayerEngine.cs  PlayerEngineService.cs  Tests.cs  TranscoderService.cs
src/Core/Banshee.Services/Banshee.MediaProfiles/Abakos.Compiler/: Functions.cs
src/Core/Banshee.Services/Banshee.Metadata/: SaveTrackMetadataJob.cs  SaveTrackMetadataService.cs
src/Core/Banshee.Services/Banshee.Metadata.LastFM/: LastFMMetadataProvider.cs  LastFMQueryJob.cs
src/Core/Banshee.Services/Banshee.Metadata.MusicBrainz/: MusicBrainzMetadataProvider.cs  MusicBrainzQueryJob.cs
src/Core/Banshee.Services/Banshee.Metrics/: BansheeMetrics.cs
src/Core/Banshee.Services/Banshee.Networking/: Network.cs
src/Core/Banshee.Services/Banshee.PlatformServices/: ScreensaverManager.cs
src/Core/Banshee.Services/Banshee.Playlist/: AbstractPlaylistSource.cs  PlaylistSource.cs
src/Core/Banshee.Services/Banshee.Playlists.Formats/: AsfReferencePlaylistFormat.cs  AsxPlaylistFormat.cs  M3uPlaylistFormat.cs  PlsPlaylistFormat.cs  XspfPlaylistFormat.cs
src/Core/Banshee.Services/Banshee.Playlists.Formats/Tests/: PlaylistFormatTests.cs
src/Core/Banshee.Services/Banshee.Preferences/: Collection.cs  PreferenceService.cs
src/Core/Banshee.Services/Banshee.Query/: BansheeQuery.cs  PlaybackErrorQueryValue.cs
src/Core/Banshee.Services/Banshee.ServiceStack/: Application.cs  DBusConnection.cs  DBusServiceManager.cs  DbIteratorJob.cs  ServiceManager.cs
src/Core/Banshee.Services/Banshee.SmartPlaylist/: Migrator.cs  SmartPlaylistSource.cs
src/Core/Banshee.Services/Banshee.SmartPlaylist/Tests/: SmartPlaylistTests.cs
src/Core/Banshee.Services/Banshee.Sources/: DatabaseSource.cs  DurationStatusFormatters.cs  ErrorSource.cs  PrimarySource.cs  Source.cs  SourceManager.cs
src/Core/Banshee.Services/Banshee.Streaming/: RadioTrackInfo.cs
src/Core/Banshee.Services/Banshee.Web/: Browser.cs
src/Hyena/Hyena.Glue/: Addins.cs
src/Hyena/Hyena.Gui/: Hyena.Gui.csproj  Program.cs
src/Hyena/Hyena.Gui/Hyena.Gui.Dialogs/: ExceptionDialog.cs
src/Hyena/Hyena/Hyena/: Log.cs
src/Libraries/Lastfm/: Lastfm.csproj
src/Libraries/Lastfm/Lastfm/: Account.cs  AudioscrobblerConnection.cs  RadioConnection.cs
