<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\Backends\Banshee.GStreamerSharp\Banshee.GStreamerSharp.csproj" />
      <ProjectReference Include="..\..\Core\Banshee.Services\Banshee.Services.csproj" />
      <ProjectReference Include="..\..\Hyena\ext\gir.core\Libs\Gtk3\Gtk3.csproj" />
      <ProjectReference Include="..\..\Hyena\Hyena.Gui\Hyena.Gui.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <OutputPath>../../../bin</OutputPath>
        <RootNamespace>Tinyshee</RootNamespace>
    </PropertyGroup>

</Project>
