<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Banshee.Core\Banshee.Core.csproj" />
    <ProjectReference Include="..\..\Core\Banshee.Services\Banshee.Services.csproj" />
    <ProjectReference Include="..\..\..\ext\dbus-sharp\src\DBus\DBus.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
