<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Hyena\Hyena.Glue\Hyena.Glue.csproj" />
    <ProjectReference Include="..\..\Hyena\Hyena\Hyena.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
